<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10px"
    android:paddingTop="10px">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10px"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_view"
        android:layout_toEndOf="@+id/img_view"
        android:paddingLeft="10px"
        android:paddingTop="10px"
        android:text="ahihi"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10px"/>

    <TextView
        android:id="@+id/txtSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_view"
        android:layout_toEndOf="@+id/img_view"
        android:paddingLeft="10px"
        android:text="source"
        android:layout_marginLeft="10px"/>


    <TextView
        android:id="@+id/txtComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_view"
        android:layout_alignParentEnd="true"
        android:paddingRight="10px"
        android:text="cmts"
        android:layout_marginRight="10px"/>

</RelativeLayout>