<?xml version="1.0" encoding="utf-8"?>
<com.example.ducnguyenvan.uidemo.layouts.Layout3Pics
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12px"
    android:layout_marginBottom="12px"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
    android:id="@+id/three_pics_layout">

    <ImageView
        android:id="@+id/img_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/img_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10px"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/img_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10px"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10px"
        android:text="ahihi"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10px"
        android:maxLines="2"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/txtSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10px"
        android:paddingTop="10px"
        android:text="source"
        android:layout_marginLeft="10px"/>


    <TextView
        android:id="@+id/txtComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10px"
        android:text="cmts"
        android:layout_marginRight="10px"/>


</com.example.ducnguyenvan.uidemo.layouts.Layout3Pics>